<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bootstrap Breakpoints</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <style>
    .myBreaks{
      width: 100%;
    }
    .myWidthXL{
      width: 1200px;
      background: yellow;
    }
    .myWidthLG{
      width: 992px;
      background: lightgreen;
    }
    .myWidthMD{
      width: 768px;
      background: lightblue;
    }
    .myWidthSM{
      width: 576px;
      background: cyan;
    }
    .myWidthXM{
      width: 574px;
      background: gray;
    }
    @media(min-width:576px){.myBreaks{background: cyan;}}
    @media(min-width:768px){.myBreaks{background: lightblue;}}
    @media(min-width:992px){.myBreaks{background: lightgreen;}}
    @media(min-width:1200px){.myBreaks{background: yellow;}}
    @media(max-width:575px){.myBreaks{background: gray;}}
  </style>
</head>
<body>
  <div class="myWidthXL my-2 col">min-width: 1200px - XL</div>
  <div class="myWidthLG my-2 col">min-width: 992px - LG</div>
  <div class="myWidthMD my-2 col">min-width: 768px - MD</div>
  <div class="myWidthSM my-2 col">min-width: 576px - SM</div>
  <div class="myWidthXM text-light my-2 col">min-width: 575.98px - xtra-SM</div>
  <hr>
  <div class="myBreaks">
    <h1 class="text-center display-3 mb-2 px-3 pt-0 pb-3">Breakpoints in Bootstrap 4</h1>
  </div>
  <hr>
  <br>
  <div id="nav-placeholder"></div>
  <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
</body>

<script>
    $('#nav-placeholder').load('nav.html');
</script>

</html>