<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bootstrap Containers</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <style>
    .myDiv{
      width: 100%;
      height: 100px;
      background: url("img/img12.jpg") no-repeat center center;
      background-size: cover;
    }
    .myRow{
      width:100%;
      height:60px;
    }
    .myBreaks{
      width: 100%;
      height: 100px;
    }
    .myWidthXL{
      width: 1200px;
      background: yellow;
    }
    .myWidthLG{
      width: 992px;
      background: lightgreen;
    }
    .myWidthMD{
      width: 768px;
      background: lightblue;
    }
    .myWidthSM{
      width: 576px;
      background: cyan;
    }
    .myWidthXM{
      width: 574px;
      background: gray;
    }
    @media(min-width:576px){.myBreaks{background: cyan;}}
    @media(min-width:768px){.myBreaks{background: lightblue;}}
    @media(min-width:992px){.myBreaks{background: lightgreen;}}
    @media(min-width:1200px){.myBreaks{background: yellow;}}
    @media(max-width:575px){.myBreaks{background: gray;}}
  </style>
</head>
<body>

  <div class="myDiv bg-primary text-dark pl-2">
    No container
  </div>
  <hr>
  <div class="container">
    <div class="myDiv bg-primary text-dark pl-2">
      With container
    </div>
  </div>
  <hr>
  <div class="container-fluid">
    <div class="myDiv bg-primary text-dark pl-2">
      With container fluid
    </div>
  </div>
  <hr>
  <div class="container">
    <div class="row">
      <div class="myRow col bg-success text-light">
        Container with row and four cols
      </div>
      <div class="myRow col bg-warning"></div>
      <div class="myRow col bg-danger"></div>
      <div class="myRow col bg-dark"></div>
    </div>
  </div>
  <hr>
  <div class="container mb-6">
    <div class="row">
      <div class="myRow col bg-info text-light">
        Container with row and two cols
      </div>
      <div class="myRow col bg-success"></div>
    </div>
  </div>
  <hr>
  <br>
  <div id="nav-placeholder"></div>
  <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
</body>

<script>
    $('#nav-placeholder').load('nav.html');
</script>

</html>